<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_action_home"
        android:title="@string/main" />

    <item
        android:id="@+id/addImageFragment"
        android:icon="@drawable/ic_action_home"
        android:title="@string/add_image" />
    <item
        android:id="@+id/tagsFragment"
        android:icon="@drawable/ic_action_home"
        android:title="@string/add_image" />


</menu>